{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent"
    ],
    "ask": [
      "Bash",
      "Edit",
      "Write"
    ]
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  }
}
